{
	"name": "update-npm-packages",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"postinstall": "prettier-config-generate",
		"generate-type-defintions": "vite-node script/type-def.ts"
	},
	"dependencies": {
		"@poolofdeath20/util": "^0.8.0",
		"@tauri-apps/api": "^1",
		"octokit": "^3.2.0",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@poolofdeath20/prettier-config-generator": "^0.0.1",
		"@poolofdeath20/tsconfig": "^0.0.0",
		"@tauri-apps/cli": "^1",
		"@types/node": "^20.12.7",
		"@vitejs/plugin-vue": "^5.0.4",
		"autoprefixer": "^10.4.19",
		"gen-env-type-def": "^0.0.4",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.0.2",
		"vite": "^5.0.0",
		"vite-node": "^1.5.0",
		"vue-tsc": "^1.8.5"
	}
}
